# MyCountryApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin101/: Country.kt  CountryAdapter.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt  home_Fragment.kt  onclick_fragment.kt
app/src/main/java/com/example/kotlin101/Countries/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  Afr.kt  Amh.kt  Ara.kt  Arc.kt  Aym.kt  Aze.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BIF.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  Bar.kt  Bel.kt  Ben.kt  Ber.kt  Bis.kt  Bjz.kt  Bos.kt  Bre.kt  Bul.kt  (+296 more)
app/src/main/java/com/example/kotlin101/network/: Countries.kt  Country.kt  CountryApiService.kt
app/src/main/java/com/example/kotlin101/overview/: OverviewViewModel.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onclick_fragment.xml  recyclerView.xml  recycler_view_item.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
